    freeze_support()
    start_time = time.time()
    list_dict = []
    pool = Pool()
    #nb_pas
    for i in [1,2,3]:
        #Périodicité
        for j in np.arange(3,13,3):
                #nb_titre_turnover
                for k in np.arange(3,11,1):
                    args = dict()
                    args['nb_pas'] = i
                    args['periodicite'] = j
                    args['nb_titres_turnover']=k
                    
                    list_dict.append(args)

        #rslt = pool.apply_async(Get_PRTF(**args))